# Halshow settings
# This file is generated automatically.
wm geometry . 1132x877+216+92
placeFrames 0.438953488372093
set ::ratio 0.438953488372093
set ::old_w_leftf 160
set ::watchlist {
    sig+tls-over-in
    sig+estop-out
    sig+estopgui_in
    pin+lcec.0.A6Z.control-mode
    pin+estop.and
    pin+estop.in-00
    pin+estop.in-01
    sig+tls-in
    sig+probe-in
    sig+probe-tool
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
