# ------------------------------
# EtherCAT and Motion Config
# ------------------------------

# Load kinematics and motion modules
loadrt [KINS]KINEMATICS
#loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=16
loadrt [EMCMOT]EMCMOT servo_period_nsec=1000000 num_joints=4 num_dio=16
loadrt logic names=estop personality=0x103
addf estop servo-thread

# Load EtherCAT configuration from XML
loadusr -W lcec_conf ethercat-conf.xml

# Load EtherCAT and CIA402 drivers
loadrt lcec
loadrt cia402 count=4
loadrt pid names=x-pid,y-pid,z-pid,a-pid

# Add EtherCAT and motion processing functions to the servo thread
addf	lcec.read-all			servo-thread
addf	cia402.0.read-all		servo-thread
addf	cia402.1.read-all		servo-thread
addf	cia402.2.read-all		servo-thread
addf	cia402.3.read-all		servo-thread
addf	motion-command-handler	servo-thread
addf	motion-controller		servo-thread
addf	cia402.0.write-all		servo-thread
addf	cia402.1.write-all		servo-thread
addf	cia402.2.write-all		servo-thread
addf	cia402.3.write-all		servo-thread
addf	lcec.write-all			servo-thread

# Enable EMC control
setp iocontrol.0.emc-enable-in 1

#*******************
#  Endstops
#*******************

# --- HOME-X ---
net min-home-x     <=  lcec.0.1088modul1.din-5
# --- BOTH-Y ---
net min-home-y     <= lcec.0.1088modul1.din-2
# --- BOTH-Z ---
net max-home-z     <= lcec.0.1088modul1.din-3
 

#*******************
#  Coolant
#*******************

net coolant-mist  <=  iocontrol.0.coolant-mist
net coolant-mist  =>  lcec.0.2088modul1.dout-0

#*******************
#  Probe / TLS
#*******************

# --- TLS-Dust-Remove ---
net tls-clean-out   motion.digital-out-04   => lcec.0.2088modul1.dout-5

# --- PROBE-IN ---
#net probe-in     <=  lcec.0.1088modul1.din-0

# --- TLS-Normal-IN ---
#net tls-in       <=  lcec.0.1008modul1.din-6-not

# --- TLS-Overtravel-IN ---
#net tls-over-in  <=  lcec.0.1008modul1.din-7-not

loadrt or2 names=or.probeortls
addf or.probeortls servo-thread

net probe-in or.probeortls.in0
net tls-in or.probeortls.in1
net probe-tool or.probeortls.out
net probe-tool motion.probe-input


#*******************
#  ATC-Sensors
#*******************

# --- Toolclamp-IN ---
#net toolclamp-in   motion.digital-in-11   <=  lcec.0.1008_1.din-5

# --- Toolrelease-IN ---
#net toolrelease-in   motion.digital-in-12   <=  lcec.0.1008_1.din-6


#*******************
#  ATC-Outputs
#*******************

net air-sealed-out   motion.digital-out-00   => lcec.0.2088modul1.dout-4

net air-in-out   motion.digital-out-01   => lcec.0.2088modul1.dout-2

net air-return-out   motion.digital-out-02   => lcec.0.2088modul1.dout-5

net dust-removal-out   motion.digital-out-03   => lcec.0.2088modul1.dout-1


# ------------------------------
# AXIS Z Configuration
# ------------------------------

# Set CIA402 into Profile Position Mode
setp cia402.2.csp-mode 1
setp cia402.2.pos-scale 26214.4

# Motion signal mappings for axis Z
net Z-pos-cmd		joint.2.motor-pos-cmd		=> cia402.2.pos-cmd
net Z-pos-fb		joint.2.motor-pos-fb		<= cia402.2.pos-fb
net Z-enable		joint.2.amp-enable-out		=> cia402.2.enable
net Z-amp-fault		joint.2.amp-fault-in		<= cia402.2.drv-fault

# EtherCAT to CIA402 driver mapping
net Z-statusword		lcec.0.A6Z.status-word		=> cia402.2.statusword
net Z-opmode-display	lcec.0.A6Z.mode-display			=> cia402.2.opmode-display
net Z-drv-act-pos		lcec.0.A6Z.actual-position	=> cia402.2.drv-actual-position
net Z-drv-act-vel		lcec.0.A6Z.actual-velocity	=> cia402.2.drv-actual-velocity

# CIA402 driver to EtherCAT mapping
net Z-controlword			cia402.2.controlword			=> lcec.0.A6Z.control-word
net Z-mode-of-operation		cia402.2.opmode					=> lcec.0.A6Z.control-mode
net Z-drv-target-pos		cia402.2.drv-target-position	=> lcec.0.A6Z.target-position
net Z-drv-target-vel		cia402.2.drv-target-velocity	=> lcec.0.A6Z.target-velocity

# ------------------------------
# AXIS X Configuration
# ------------------------------

# Set CIA402 into Profile Position Mode
setp cia402.0.csp-mode 1
setp cia402.0.pos-scale 26214.4

# Motion signal mappings for axis X
net x-pos-cmd		joint.0.motor-pos-cmd		=> cia402.0.pos-cmd
net x-pos-fb		joint.0.motor-pos-fb		<= cia402.0.pos-fb
net x-enable		joint.0.amp-enable-out		=> cia402.0.enable
net x-amp-fault		joint.0.amp-fault-in		<= cia402.0.drv-fault

# EtherCAT to CIA402 driver mapping
net x-statusword		lcec.0.A6X.status-word		=> cia402.0.statusword
net x-opmode-display	lcec.0.A6X.mode-display		=> cia402.0.opmode-display
net x-drv-act-pos		lcec.0.A6X.actual-position	=> cia402.0.drv-actual-position
net x-drv-act-vel		lcec.0.A6X.actual-velocity	=> cia402.0.drv-actual-velocity

# CIA402 driver to EtherCAT mapping
net x-controlword			cia402.0.controlword			=> lcec.0.A6X.control-word
net x-mode-of-operation		cia402.0.opmode					=> lcec.0.A6X.control-mode
net x-drv-target-pos		cia402.0.drv-target-position	=> lcec.0.A6X.target-position
net x-drv-target-vel		cia402.0.drv-target-velocity	=> lcec.0.A6X.target-velocity

# ------------------------------
# AXIS Y Configuration
# ------------------------------

# Set CIA402 into Profile Position Mode
setp cia402.1.csp-mode 1
setp cia402.1.pos-scale 26214.4

# Motion signal mappings for axis Z
net y-pos-cmd		joint.1.motor-pos-cmd		=> cia402.1.pos-cmd
net y-pos-fb		joint.1.motor-pos-fb		<= cia402.1.pos-fb
net y-enable		joint.1.amp-enable-out		=> cia402.1.enable
net y-amp-fault		joint.1.amp-fault-in		<= cia402.1.drv-fault

# EtherCAT to CIA402 driver mapping
net y-statusword		lcec.0.A6Y.status-word		=> cia402.1.statusword
net y-opmode-display	lcec.0.A6Y.mode-display		=> cia402.1.opmode-display
net y-drv-act-pos		lcec.0.A6Y.actual-position	=> cia402.1.drv-actual-position
net y-drv-act-vel		lcec.0.A6Y.actual-velocity	=> cia402.1.drv-actual-velocity

# CIA402 driver to EtherCAT mapping
net y-controlword			cia402.1.controlword			=> lcec.0.A6Y.control-word# for whb starting at 00
net y-mode-of-operation		cia402.1.opmode					=> lcec.0.A6Y.control-mode
net y-drv-target-pos		cia402.1.drv-target-position	=> lcec.0.A6Y.target-position
net y-drv-target-vel		cia402.1.drv-target-velocity	=> lcec.0.A6Y.target-velocity

# ------------------------------
# AXIS A Configuration
# ------------------------------

# Set CIA402 into Profile Position Mode
setp cia402.3.csp-mode 1
setp cia402.3.pos-scale 26214.4

# Motion signal mappings for axis A
net a-pos-cmd		joint.3.motor-pos-cmd		=> cia402.3.pos-cmd
net a-pos-fb		joint.3.motor-pos-fb		<= cia402.3.pos-fb
net a-enable		joint.3.amp-enable-out		=> cia402.3.enable
net a-amp-fault		joint.3.amp-fault-in		<= cia402.3.drv-fault

# EtherCAT to CIA402 driver mapping
net a-statusword		lcec.0.A6A.status-word		=> cia402.3.statusword
net a-opmode-display	lcec.0.A6A.mode-display		=> cia402.3.opmode-display
net a-drv-act-pos		lcec.0.A6A.actual-position	=> cia402.3.drv-actual-position
net a-drv-act-vel		lcec.0.A6A.actual-velocity	=> cia402.3.drv-actual-velocity

# CIA402 driver to EtherCAT mapping
net a-controlword			cia402.3.controlword			=> lcec.0.A6A.control-word
net a-mode-of-operation		cia402.3.opmode					=> lcec.0.A6A.control-mode
net a-drv-target-pos		cia402.3.drv-target-position	=> lcec.0.A6A.target-position
net a-drv-target-vel		cia402.3.drv-target-velocity	=> lcec.0.A6A.target-velocity

